
T2D8C 000:297 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T2D8C 000:297 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T2D8C 000:297 Logging started @ 2017-06-06 21:13 (0001ms, 0279ms total)
T2D8C 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2D8C 000:298 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403554
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0556ms total)
T2D8C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2D8C 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T2D8C 000:579 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0561ms total)
T2D8C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2D8C 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T2D8C 000:584 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0561ms total)
T2D8C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2D8C 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0561ms total)
T2D8C 000:588 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T2D8C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2D8C 000:591 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T2D8C 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T2D8C 000:599 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T2D8C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0596ms total)
T2D8C 000:631 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0596ms total)
T2D8C 000:631 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0596ms total)
T2D8C 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T2D8C 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T2D8C 000:632 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T2D8C 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2D8C 000:633 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T2D8C 000:633 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T2D8C 000:633 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T2D8C 000:634 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0598ms total)
T2D8C 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0599ms total)
T2D8C 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0830ms total)
T2D8C 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T2D8C 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T2D8C 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0830ms total)
T2D8C 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0831ms total)
T2D8C 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0831ms total)
T2D8C 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T2D8C 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0832ms total)
T2D8C 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T2D8C 000:876 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0832ms total)
T2D8C 000:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0832ms total)
T2D8C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T2D8C 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T2D8C 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T2D8C 000:886 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0835ms total)
T2D8C 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0840ms total)
T2D8C 000:894 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T2D8C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2D8C 000:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0841ms total)
T2D8C 000:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2D8C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D8C 000:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0841ms total)
T2D8C 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T2D8C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2D8C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2D8C 001:001 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T2D8C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T2D8C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D8C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0844ms total)
T2D8C 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T2D8C 001:056 JLINK_IsHalted()  returns TRUE (0002ms, 0848ms total)
T2D8C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T2D8C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0847ms total)
T2D8C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2D8C 001:062 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2D8C 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0850ms total)
T2D8C 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T2D8C 001:067 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T2D8C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T2D8C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0852ms total)
T2D8C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2D8C 001:070 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0854ms total)
T2D8C 001:072 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 10 46 70 47 42 02 02 D0 00 20 02 49 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0856ms total)
T2D8C 001:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D8C 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2D8C 001:074 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0856ms total)
T2D8C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D8C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0857ms total)
T2D8C 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T2D8C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2D8C 001:087 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T2D8C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T2D8C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T2D8C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2D8C 001:089 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0862ms total)
T2D8C 001:092 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2D8C 001:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0865ms total)
T2D8C 001:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T2D8C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2D8C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2D8C 001:103 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T2D8C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T2D8C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0867ms total)
T2D8C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2D8C 001:105 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0870ms total)
T2D8C 001:108 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 40 19 4D 41 C0 08 69 07 08 43 E9 08 84 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0872ms total)
T2D8C 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T2D8C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2D8C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T2D8C 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T2D8C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T2D8C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0875ms total)
T2D8C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2D8C 001:121 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 1B 00 00 03 46 40 00 0A 46 10 B5 40 0D 0B D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0878ms total)
T2D8C 001:124 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 1B 04 9D 98 41 05 9B 75 19 AC 46 5F 41 63 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2D8C 001:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0881ms total)
T2D8C 001:127 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T2D8C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2D8C 001:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T2D8C 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
T2D8C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2D8C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2D8C 001:135 JLINK_IsHalted()  returns TRUE (0002ms, 0885ms total)
T2D8C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T2D8C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0883ms total)
T2D8C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2D8C 001:137 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 01 46 01 A8 FF F7 1D FE 01 AB 07 CB 04 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0886ms total)
T2D8C 001:140 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 BD 00 00 80 80 04 40 80 40 04 40 00 82 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2D8C 001:142 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0889ms total)
T2D8C 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T2D8C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2D8C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2D8C 001:151 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T2D8C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T2D8C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0891ms total)
T2D8C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2D8C 001:153 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 00 F0 2B F9 00 21 D5 20 00 F0 27 F9 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0894ms total)
T2D8C 001:156 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 E0 1F 4B DB 6B 08 24 A3 43 1D 4C E3 63 1C 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2D8C 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0897ms total)
T2D8C 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T2D8C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2D8C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2D8C 001:167 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T2D8C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T2D8C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0899ms total)
T2D8C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2D8C 001:169 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 70 47 44 02 00 10 08 B5 25 48 80 6B 20 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0902ms total)
T2D8C 001:172 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 22 06 21 50 20 FF F7 29 FD 04 22 06 21 64 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T2D8C 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0905ms total)
T2D8C 001:175 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0905ms total)
T2D8C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2D8C 001:175 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T2D8C 001:175 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T2D8C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2D8C 001:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T2D8C 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T2D8C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2D8C 001:183 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T2D8C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T2D8C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T2D8C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2D8C 001:185 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 32 49 08 1B FE F7 06 FD 01 90 02 99 FE F7 26 FC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0911ms total)
T2D8C 001:188 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 68 0A F5 05 40 19 01 2A 02 DB 70 BD 00 20 70 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T2D8C 001:191 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0914ms total)
T2D8C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2D8C 001:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T2D8C 001:191 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T2D8C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D8C 001:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
T2D8C 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T2D8C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2D8C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2D8C 001:199 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T2D8C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T2D8C 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0916ms total)
T2D8C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2D8C 001:201 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 63 14 08 14 63 00 07 08 70 08 07 00 61 51 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0919ms total)
T2D8C 001:204 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 31 22 22 11 0F 00 00 00 00 C0 C0 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T2D8C 001:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0922ms total)
T2D8C 001:207 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0922ms total)
T2D8C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2D8C 001:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T2D8C 001:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T2D8C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2D8C 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0922ms total)
T2D8C 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T2D8C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2D8C 001:216 JLINK_IsHalted()  returns TRUE (0002ms, 0926ms total)
T2D8C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T2D8C 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T2D8C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2D8C 001:218 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 3F 20 00 03 0C 30 20 00 70 88 08 08 08 38 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0927ms total)
T2D8C 001:221 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 81 8E 70 18 06 01 00 00 80 80 80 80 80 80 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2D8C 001:223 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2D8C 001:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0930ms total)
T2D8C 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T2D8C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D8C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D8C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2D8C 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T2D8C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T2D8C 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0933ms total)
T2D8C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2D8C 001:234 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 40 31 24 20 3F 20 02 14 03 00 10 11 80 84 44 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0936ms total)
T2D8C 001:237 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2D8C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2D8C 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0939ms total)
T2D8C 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T2D8C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D8C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D8C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D8C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T2D8C 001:248 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T2D8C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T2D8C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2D8C 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0943ms total)
T2D8C 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T2D8C 001:253 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T2D8C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T2D8C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0945ms total)
T2D8C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2D8C 001:311 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0947ms total)
T2D8C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0948ms total)
T2D8C 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T2D8C 001:318 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T2D8C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T2D8C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0952ms total)
T2D8C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2D8C 001:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R2, 0x000028D4)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T2D8C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T2D8C 001:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0954ms total)
T2D8C 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0956ms total)
T2D8C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T2D8C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T2D8C 001:385 JLINK_IsHalted()  returns TRUE (0002ms, 0958ms total)
T2D8C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T2D8C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:387 JLINK_ReadReg(R0)  returns 0xCDD99781 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R2, 0x000028D4)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2D8C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0957ms total)
T2D8C 001:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0959ms total)
T2D8C 001:391 JLINK_IsHalted()  returns TRUE (0003ms, 0962ms total)
T2D8C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T2D8C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0959ms total)
T2D8C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2D8C 001:445 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0960ms total)
T2D8C 001:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0960ms total)
T2D8C 001:446 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 1195ms total)
T2D8C 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1198ms total)
T2D8C 001:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1202ms total)
T2D8C 001:715  (0004ms, 1202ms total)
T2D8C 001:715 Closed (0004ms, 1202ms total)
