
T2734 000:326 SEGGER J-Link V5.12e Log File (0004ms, 0301ms total)
T2734 000:326 DLL Compiled: Apr 29 2016 15:03:58 (0004ms, 0301ms total)
T2734 000:326 Logging started @ 2017-06-01 19:28 (0004ms, 0301ms total)
T2734 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T2734 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403554
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0286ms, 0587ms total)
T2734 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T2734 000:616 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0595ms total)
T2734 000:635 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0009ms, 0604ms total)
T2734 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T2734 000:644 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0604ms total)
T2734 000:644 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0604ms total)
T2734 000:644 JLINK_GetFirmwareString(...) (0001ms, 0605ms total)
T2734 000:650 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0606ms total)
T2734 000:651 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T2734 000:653 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T2734 000:655 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0606ms total)
T2734 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0608ms total)
T2734 000:666 JLINK_SetSpeed(5000) (0001ms, 0609ms total)
T2734 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0639ms total)
T2734 000:697 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0639ms total)
T2734 000:697 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0639ms total)
T2734 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T2734 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T2734 000:698 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T2734 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T2734 000:699 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T2734 000:699 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T2734 000:699 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T2734 000:699 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T2734 000:699 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0641ms total)
T2734 000:700 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T2734 000:700 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T2734 000:700 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T2734 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0641ms total)
T2734 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2734 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 0880ms total)
T2734 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T2734 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2734 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T2734 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T2734 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T2734 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0884ms total)
T2734 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0884ms total)
T2734 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0884ms total)
T2734 000:962 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0884ms total)
T2734 000:968 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0884ms total)
T2734 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0884ms total)
T2734 000:971 JLINK_Halt()  returns 0x00 (0001ms, 0885ms total)
T2734 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
T2734 000:975 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2734 000:978 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T2734 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2734 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0889ms total)
T2734 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0894ms total)
T2734 000:984 JLINK_IsHalted()  returns TRUE (0002ms, 0896ms total)
T2734 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T2734 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T2734 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2734 000:987 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2734 000:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0895ms total)
T2734 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T2734 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2734 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2734 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2734 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2734 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2734 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0900ms total)
T2734 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T2734 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T2734 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2734 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2734 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0899ms total)
T2734 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T2734 001:148 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T2734 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0903ms total)
T2734 001:151 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2734 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2734 001:154 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0905ms total)
T2734 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2734 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2734 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0906ms total)
T2734 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T2734 001:161 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T2734 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T2734 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0910ms total)
T2734 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2734 001:164 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0913ms total)
T2734 001:167 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2734 001:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0915ms total)
T2734 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T2734 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2734 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T2734 001:179 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
T2734 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T2734 001:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0918ms total)
T2734 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2734 001:181 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1C 49 40 31 08 60 48 60 00 20 48 60 01 20 48 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0921ms total)
T2734 001:184 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0923ms total)
T2734 001:186 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T2734 001:186 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0923ms total)
T2734 001:186 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0923ms total)
T2734 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2734 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2734 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2734 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0924ms total)
T2734 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2734 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2734 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2734 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2734 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0929ms total)
T2734 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T2734 001:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T2734 001:198 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0928ms total)
T2734 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2734 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T2734 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T2734 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2734 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0928ms total)
T2734 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T2734 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0933ms total)
T2734 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T2734 001:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T2734 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2734 001:267 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2734 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T2734 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T2734 001:272 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0936ms total)
T2734 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T2734 001:275 JLINK_IsHalted()  returns TRUE (0002ms, 0941ms total)
T2734 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T2734 001:278 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R2, 0x00000554)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2734 001:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2734 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T2734 001:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T2734 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2734 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2734 001:291 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T2734 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T2734 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0946ms total)
T2734 001:294 JLINK_ReadReg(R0)  returns 0x76FE5054 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R2, 0x00000554)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2734 001:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2734 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0947ms total)
T2734 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T2734 001:300 JLINK_IsHalted()  returns TRUE (0002ms, 0953ms total)
T2734 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T2734 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0951ms total)
T2734 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2734 001:356 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0951ms total)
T2734 001:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T2734 001:356 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0245ms, 1196ms total)
T2734 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1200ms total)
T2734 001:627 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1205ms total)
T2734 001:627  (0004ms, 1205ms total)
T2734 001:627 Closed (0005ms, 1206ms total)
