
T1F54 000:282 SEGGER J-Link V5.12e Log File (0000ms, 0272ms total)
T1F54 000:282 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0272ms total)
T1F54 000:282 Logging started @ 2017-06-06 17:25 (0000ms, 0272ms total)
T1F54 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1F54 000:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403554
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0543ms total)
T1F54 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1F54 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:556 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0547ms total)
T1F54 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1F54 000:560 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0548ms total)
T1F54 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T1F54 000:561 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1F54 000:566 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T1F54 000:566 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1F54 000:567 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1F54 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T1F54 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T1F54 000:573 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T1F54 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0580ms total)
T1F54 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
T1F54 000:604 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0580ms total)
T1F54 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T1F54 000:607 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1F54 000:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T1F54 000:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T1F54 000:608 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T1F54 000:608 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T1F54 000:608 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T1F54 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0582ms total)
T1F54 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1F54 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0812ms total)
T1F54 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T1F54 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1F54 000:839 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0813ms total)
T1F54 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0813ms total)
T1F54 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0813ms total)
T1F54 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0813ms total)
T1F54 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0813ms total)
T1F54 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T1F54 000:850 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0813ms total)
T1F54 000:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0813ms total)
T1F54 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1F54 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1F54 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1F54 000:860 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F54 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0817ms total)
T1F54 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0821ms total)
T1F54 000:867 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T1F54 000:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T1F54 000:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0821ms total)
T1F54 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0822ms total)
T1F54 000:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T1F54 000:871 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T1F54 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F54 000:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T1F54 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T1F54 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1F54 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1F54 000:974 JLINK_IsHalted()  returns TRUE (0002ms, 0826ms total)
T1F54 000:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0824ms total)
T1F54 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T1F54 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1F54 001:026 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F54 001:027 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T1F54 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T1F54 001:030 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T1F54 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T1F54 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T1F54 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1F54 001:036 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:038 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T1F54 001:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T1F54 001:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T1F54 001:041 JLINK_IsHalted()  returns TRUE (0002ms, 0835ms total)
T1F54 001:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0833ms total)
T1F54 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0834ms total)
T1F54 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1F54 001:044 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E0 03 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0837ms total)
T1F54 001:047 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 BD 00 00 F7 B5 00 25 75 29 10 68 00 99 14 A6 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F54 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0840ms total)
T1F54 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T1F54 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F54 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F54 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F54 001:058 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T1F54 001:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T1F54 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T1F54 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1F54 001:060 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0845ms total)
T1F54 001:063 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0847ms total)
T1F54 001:065 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1F54 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1F54 001:065 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0847ms total)
T1F54 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F54 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0848ms total)
T1F54 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T1F54 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1F54 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1F54 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1F54 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1F54 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1F54 001:074 JLINK_IsHalted()  returns TRUE (0002ms, 0853ms total)
T1F54 001:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T1F54 001:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0851ms total)
T1F54 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1F54 001:076 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0854ms total)
T1F54 001:079 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AD 06 04 95 07 9D 34 43 69 18 07 91 05 9D E1 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F54 001:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0856ms total)
T1F54 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1F54 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1F54 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1F54 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1F54 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1F54 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1F54 001:089 JLINK_IsHalted()  returns TRUE (0002ms, 0861ms total)
T1F54 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T1F54 001:091 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0859ms total)
T1F54 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1F54 001:091 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 23 00 2C 02 DB 49 18 13 46 64 41 08 9D CE 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0862ms total)
T1F54 001:094 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 76 08 3E 43 6D 08 B6 1A 9D 41 1A D3 92 18 5B 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:096 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0865ms total)
T1F54 001:097 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0865ms total)
T1F54 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1F54 001:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0865ms total)
T1F54 001:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T1F54 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1F54 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F54 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F54 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F54 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1F54 001:105 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T1F54 001:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T1F54 001:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T1F54 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1F54 001:107 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 40 3D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0870ms total)
T1F54 001:110 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 46 00 F0 57 F9 00 21 10 20 00 F0 53 F9 00 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1F54 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1F54 001:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T1F54 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T1F54 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F54 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1F54 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1F54 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1F54 001:121 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T1F54 001:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T1F54 001:123 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0875ms total)
T1F54 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1F54 001:123 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 24 38 46 20 38 C0 B2 00 90 7F 2E 02 DD 00 26 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0878ms total)
T1F54 001:126 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 BD 00 00 00 80 03 50 00 00 00 10 54 65 6D 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1F54 001:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0881ms total)
T1F54 001:129 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0881ms total)
T1F54 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1F54 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T1F54 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
T1F54 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1F54 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1F54 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1F54 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1F54 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1F54 001:137 JLINK_IsHalted()  returns TRUE (0002ms, 0885ms total)
T1F54 001:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T1F54 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T1F54 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1F54 001:139 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F9 D0 70 47 00 80 00 40 00 B5 03 46 07 E0 18 78 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0886ms total)
T1F54 001:142 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A1 E6 0D 0A 00 00 00 00 6C 01 00 10 41 75 74 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T1F54 001:144 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0889ms total)
T1F54 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1F54 001:145 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1F54 001:145 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0889ms total)
T1F54 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1F54 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0889ms total)
T1F54 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T1F54 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1F54 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1F54 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1F54 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1F54 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1F54 001:153 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T1F54 001:155 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T1F54 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0891ms total)
T1F54 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1F54 001:155 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 40 3F 00 1F 20 40 20 1F 00 3F 40 38 40 3F 00 63 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0894ms total)
T1F54 001:158 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 21 21 22 1C 00 00 E0 10 08 08 10 E0 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1F54 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T1F54 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T1F54 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1F54 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1F54 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1F54 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1F54 001:168 JLINK_IsHalted()  returns TRUE (0003ms, 0902ms total)
T1F54 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T1F54 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0899ms total)
T1F54 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1F54 001:171 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 24 24 38 50 4F 00 08 F8 88 88 88 88 70 00 20 3F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0902ms total)
T1F54 001:174 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 31 2E 0E 31 20 00 80 80 80 00 00 80 80 80 80 81 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F54 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1F54 001:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0906ms total)
T1F54 001:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0906ms total)
T1F54 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1F54 001:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0906ms total)
T1F54 001:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T1F54 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1F54 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1F54 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1F54 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1F54 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T1F54 001:187 JLINK_IsHalted()  returns TRUE (0002ms, 0912ms total)
T1F54 001:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0910ms total)
T1F54 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0910ms total)
T1F54 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1F54 001:190 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 80 40 20 18 06 41 20 10 3F 44 42 41 40 40 78 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0913ms total)
T1F54 001:193 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0915ms total)
T1F54 001:195 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:195 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:195 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F54 001:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0917ms total)
T1F54 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1F54 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1F54 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1F54 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1F54 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1F54 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1F54 001:205 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T1F54 001:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T1F54 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1F54 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1F54 001:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0921ms total)
T1F54 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1F54 001:212 JLINK_IsHalted()  returns TRUE (0002ms, 0927ms total)
T1F54 001:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T1F54 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0925ms total)
T1F54 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1F54 001:268 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0927ms total)
T1F54 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F54 001:270 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T1F54 001:270 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T1F54 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F54 001:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0928ms total)
T1F54 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1F54 001:274 JLINK_IsHalted()  returns TRUE (0002ms, 0933ms total)
T1F54 001:276 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0932ms total)
T1F54 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R2, 0x00002420)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F54 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1F54 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0933ms total)
T1F54 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T1F54 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1F54 001:334 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T1F54 001:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T1F54 001:336 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:336 JLINK_ReadReg(R0)  returns 0x010D7E25 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R2, 0x00002420)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0935ms total)
T1F54 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0936ms total)
T1F54 001:338 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1F54 001:338 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1F54 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F54 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0936ms total)
T1F54 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T1F54 001:340 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T1F54 001:342 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T1F54 001:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0938ms total)
T1F54 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1F54 001:393 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0939ms total)
T1F54 001:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T1F54 001:394 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 1175ms total)
T1F54 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1177ms total)
T1F54 001:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1181ms total)
T1F54 001:637  (0005ms, 1182ms total)
T1F54 001:637 Closed (0005ms, 1182ms total)
