
T15BC 000:418 SEGGER J-Link V5.12e Log File (0001ms, 0320ms total)
T15BC 000:418 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0320ms total)
T15BC 000:418 Logging started @ 2017-06-09 07:52 (0001ms, 0320ms total)
T15BC 000:419 JLINK_SetWarnOutHandler(...) (0009ms, 0329ms total)
T15BC 000:428 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59409172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0604ms total)
T15BC 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T15BC 000:703 JLINK_ExecCommand("ProjectFile = "D:\keil5\dpj\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0059ms, 0663ms total)
T15BC 000:769 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0019ms, 0682ms total)
T15BC 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0682ms total)
T15BC 000:788 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0682ms total)
T15BC 000:788 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0683ms total)
T15BC 000:789 JLINK_GetFirmwareString(...) (0000ms, 0683ms total)
T15BC 000:809 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0683ms total)
T15BC 000:809 JLINK_GetCompileDateTime() (0000ms, 0683ms total)
T15BC 000:815 JLINK_GetFirmwareString(...) (0000ms, 0683ms total)
T15BC 000:820 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0684ms total)
T15BC 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0685ms total)
T15BC 000:837 JLINK_SetSpeed(5000) (0000ms, 0685ms total)
T15BC 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0743ms total)
T15BC 000:895 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0743ms total)
T15BC 000:895 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0743ms total)
T15BC 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0743ms total)
T15BC 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T15BC 000:899 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0744ms total)
T15BC 000:899 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0744ms total)
T15BC 000:899 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0744ms total)
T15BC 000:899 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0744ms total)
T15BC 000:899 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0744ms total)
T15BC 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0744ms total)
T15BC 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T15BC 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0979ms total)
T15BC 001:134 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T15BC 001:134 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T15BC 001:134 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0979ms total)
T15BC 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0980ms total)
T15BC 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0980ms total)
T15BC 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0981ms total)
T15BC 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0981ms total)
T15BC 001:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0981ms total)
T15BC 001:167 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0981ms total)
T15BC 001:178 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0981ms total)
T15BC 001:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0982ms total)
T15BC 001:182 JLINK_Halt()  returns 0x00 (0000ms, 0982ms total)
T15BC 001:182 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T15BC 001:251 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T15BC 001:253 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0984ms total)
T15BC 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0988ms total)
T15BC 001:257 JLINK_IsHalted()  returns TRUE (0001ms, 0989ms total)
T15BC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T15BC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T15BC 001:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0988ms total)
T15BC 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0990ms total)
T15BC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T15BC 001:363 JLINK_IsHalted()  returns TRUE (0002ms, 0992ms total)
T15BC 001:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0990ms total)
T15BC 001:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T15BC 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T15BC 001:418 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T15BC 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T15BC 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0991ms total)
T15BC 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T15BC 001:422 JLINK_IsHalted()  returns TRUE (0002ms, 0996ms total)
T15BC 001:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0994ms total)
T15BC 001:424 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0995ms total)
T15BC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T15BC 001:434 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0997ms total)
T15BC 001:437 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T15BC 001:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0999ms total)
T15BC 001:438 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0999ms total)
T15BC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T15BC 001:438 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T15BC 001:438 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T15BC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T15BC 001:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0999ms total)
T15BC 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1001ms total)
T15BC 001:440 JLINK_IsHalted()  returns TRUE (0002ms, 1003ms total)
T15BC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T15BC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1001ms total)
T15BC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T15BC 001:443 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1004ms total)
T15BC 001:446 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 10 46 70 47 42 02 02 D0 00 20 02 49 70 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15BC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T15BC 001:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1007ms total)
T15BC 001:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T15BC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T15BC 001:466 JLINK_IsHalted()  returns TRUE (0002ms, 1012ms total)
T15BC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T15BC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1010ms total)
T15BC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T15BC 001:469 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1013ms total)
T15BC 001:472 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1015ms total)
T15BC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T15BC 001:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1016ms total)
T15BC 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T15BC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T15BC 001:488 JLINK_IsHalted()  returns TRUE (0002ms, 1021ms total)
T15BC 001:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1019ms total)
T15BC 001:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1019ms total)
T15BC 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T15BC 001:492 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1022ms total)
T15BC 001:495 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 40 19 4D 41 C0 08 69 07 08 43 E9 08 84 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T15BC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T15BC 001:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1025ms total)
T15BC 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T15BC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T15BC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T15BC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T15BC 001:507 JLINK_IsHalted()  returns TRUE (0002ms, 1030ms total)
T15BC 001:509 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1028ms total)
T15BC 001:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1028ms total)
T15BC 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T15BC 001:510 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 1B 00 00 03 46 40 00 0A 46 10 B5 40 0D 0B D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1031ms total)
T15BC 001:513 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 49 1B 04 9D 98 41 05 9B 75 19 AC 46 5F 41 63 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1033ms total)
T15BC 001:515 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15BC 001:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1033ms total)
T15BC 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T15BC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T15BC 001:524 JLINK_IsHalted()  returns TRUE (0002ms, 1038ms total)
T15BC 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T15BC 001:526 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1036ms total)
T15BC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T15BC 001:527 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 01 46 01 A8 FF F7 1D FE 01 AB 07 CB 04 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1039ms total)
T15BC 001:530 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 BD 00 00 80 80 04 40 80 40 04 40 00 82 04 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1041ms total)
T15BC 001:532 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T15BC 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T15BC 001:532 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1041ms total)
T15BC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T15BC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T15BC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15BC 001:533 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1042ms total)
T15BC 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1045ms total)
T15BC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T15BC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T15BC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T15BC 001:542 JLINK_IsHalted()  returns TRUE (0002ms, 1047ms total)
T15BC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1045ms total)
T15BC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T15BC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T15BC 001:545 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 00 F0 2B F9 00 21 D5 20 00 F0 27 F9 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1048ms total)
T15BC 001:548 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 E0 1F 4B DB 6B 08 24 A3 43 1D 4C E3 63 1C 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T15BC 001:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1051ms total)
T15BC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T15BC 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1051ms total)
T15BC 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1053ms total)
T15BC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T15BC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T15BC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T15BC 001:561 JLINK_IsHalted()  returns TRUE (0002ms, 1055ms total)
T15BC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1053ms total)
T15BC 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T15BC 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T15BC 001:564 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 60 70 47 44 02 00 10 08 B5 25 48 80 6B 20 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1056ms total)
T15BC 001:567 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 22 06 21 50 20 FF F7 29 FD 04 22 06 21 64 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1058ms total)
T15BC 001:569 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1058ms total)
T15BC 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T15BC 001:569 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T15BC 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1059ms total)
T15BC 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T15BC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T15BC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T15BC 001:578 JLINK_IsHalted()  returns TRUE (0002ms, 1064ms total)
T15BC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1062ms total)
T15BC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1062ms total)
T15BC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T15BC 001:581 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 32 49 08 1B FE F7 06 FD 01 90 02 99 FE F7 26 FC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1065ms total)
T15BC 001:584 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 68 0A F5 05 40 19 01 2A 02 DB 70 BD 00 20 70 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1067ms total)
T15BC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T15BC 001:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1068ms total)
T15BC 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T15BC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T15BC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T15BC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T15BC 001:596 JLINK_IsHalted()  returns TRUE (0002ms, 1073ms total)
T15BC 001:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T15BC 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T15BC 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T15BC 001:599 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 63 14 08 14 63 00 07 08 70 08 07 00 61 51 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1074ms total)
T15BC 001:602 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 31 22 22 11 0F 00 00 00 00 C0 C0 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15BC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T15BC 001:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1077ms total)
T15BC 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T15BC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T15BC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T15BC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T15BC 001:614 JLINK_IsHalted()  returns TRUE (0002ms, 1082ms total)
T15BC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T15BC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1080ms total)
T15BC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T15BC 001:617 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 3F 20 00 03 0C 30 20 00 70 88 08 08 08 38 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1083ms total)
T15BC 001:620 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 81 8E 70 18 06 01 00 00 80 80 80 80 80 80 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15BC 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1085ms total)
T15BC 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T15BC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T15BC 001:631 JLINK_IsHalted()  returns TRUE (0002ms, 1090ms total)
T15BC 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T15BC 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1088ms total)
T15BC 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T15BC 001:635 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 06 40 31 24 20 3F 20 02 15 03 00 0F 11 80 60 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1091ms total)
T15BC 001:638 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T15BC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15BC 001:641 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1094ms total)
T15BC 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1097ms total)
T15BC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T15BC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T15BC 001:649 JLINK_IsHalted()  returns TRUE (0002ms, 1099ms total)
T15BC 001:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T15BC 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T15BC 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T15BC 001:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1098ms total)
T15BC 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T15BC 001:655 JLINK_IsHalted()  returns TRUE (0002ms, 1103ms total)
T15BC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T15BC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1101ms total)
T15BC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T15BC 001:720 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1103ms total)
T15BC 001:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T15BC 001:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T15BC 001:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1104ms total)
T15BC 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T15BC 001:726 JLINK_IsHalted()  returns TRUE (0002ms, 1109ms total)
T15BC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T15BC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1107ms total)
T15BC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T15BC 001:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1107ms total)
T15BC 001:728 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T15BC 001:728 JLINK_WriteReg(R2, 0x000028C4)  returns 0x00 (0000ms, 1107ms total)
T15BC 001:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T15BC 001:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1108ms total)
T15BC 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T15BC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T15BC 001:793 JLINK_IsHalted()  returns TRUE (0002ms, 1113ms total)
T15BC 001:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T15BC 001:795 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:795 JLINK_ReadReg(R0)  returns 0x1B9A0552 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R2, 0x000028C4)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1111ms total)
T15BC 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15BC 001:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1112ms total)
T15BC 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1114ms total)
T15BC 001:802 JLINK_IsHalted()  returns TRUE (0002ms, 1116ms total)
T15BC 001:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T15BC 001:804 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1114ms total)
T15BC 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T15BC 001:861 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1115ms total)
T15BC 001:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T15BC 001:862 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 1353ms total)
T15BC 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1355ms total)
T15BC 002:127 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1360ms total)
T15BC 002:127  (0005ms, 1360ms total)
T15BC 002:127 Closed (0005ms, 1360ms total)
