
T24B4 000:286 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T24B4 000:286 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T24B4 000:286 Logging started @ 2017-06-09 09:02 (0001ms, 0267ms total)
T24B4 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T24B4 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403554
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0532ms total)
T24B4 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T24B4 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T24B4 000:556 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0536ms total)
T24B4 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T24B4 000:560 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T24B4 000:560 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T24B4 000:560 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T24B4 000:566 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T24B4 000:566 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T24B4 000:568 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T24B4 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T24B4 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T24B4 000:580 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T24B4 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0576ms total)
T24B4 000:618 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T24B4 000:618 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0577ms total)
T24B4 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T24B4 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T24B4 000:620 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T24B4 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T24B4 000:621 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T24B4 000:621 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T24B4 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T24B4 000:622 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T24B4 000:622 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T24B4 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T24B4 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T24B4 000:622 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T24B4 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0580ms total)
T24B4 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T24B4 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0246ms, 0826ms total)
T24B4 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T24B4 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T24B4 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0827ms total)
T24B4 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0828ms total)
T24B4 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0829ms total)
T24B4 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0830ms total)
T24B4 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0830ms total)
T24B4 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0830ms total)
T24B4 000:900 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0830ms total)
T24B4 000:906 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0831ms total)
T24B4 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T24B4 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T24B4 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T24B4 000:916 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0834ms total)
T24B4 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T24B4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24B4 000:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0836ms total)
T24B4 000:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0841ms total)
T24B4 000:926 JLINK_IsHalted()  returns TRUE (0002ms, 0843ms total)
T24B4 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T24B4 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T24B4 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T24B4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0842ms total)
T24B4 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0843ms total)
T24B4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T24B4 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0843ms total)
T24B4 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T24B4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T24B4 001:035 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
T24B4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T24B4 001:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T24B4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T24B4 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T24B4 001:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T24B4 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T24B4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T24B4 001:089 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T24B4 001:090 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0850ms total)
T24B4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T24B4 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T24B4 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T24B4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T24B4 001:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0850ms total)
T24B4 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T24B4 001:096 JLINK_IsHalted()  returns TRUE (0003ms, 0858ms total)
T24B4 001:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T24B4 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T24B4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T24B4 001:112 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0858ms total)
T24B4 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T24B4 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T24B4 001:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T24B4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:116 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0859ms total)
T24B4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0860ms total)
T24B4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0861ms total)
T24B4 001:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T24B4 001:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0861ms total)
T24B4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24B4 001:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0861ms total)
T24B4 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0866ms total)
T24B4 001:123 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T24B4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T24B4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T24B4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T24B4 001:127 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D8 04 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0870ms total)
T24B4 001:131 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 DA 40 42 A0 61 01 20 05 43 E8 07 01 D0 10 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T24B4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24B4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T24B4 001:136 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0876ms total)
T24B4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T24B4 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0876ms total)
T24B4 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T24B4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T24B4 001:150 JLINK_IsHalted()  returns TRUE (0002ms, 0881ms total)
T24B4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T24B4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0880ms total)
T24B4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T24B4 001:153 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0883ms total)
T24B4 001:156 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 E0 93 18 2A 46 6A 41 52 00 00 2B 00 D0 52 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T24B4 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T24B4 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T24B4 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0892ms total)
T24B4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T24B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T24B4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T24B4 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T24B4 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T24B4 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T24B4 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T24B4 001:173 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 B5 01 24 E4 07 61 40 0D 46 5D 40 02 D4 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0895ms total)
T24B4 001:176 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 F0 7F 00 00 F8 7F 01 21 C9 05 01 23 41 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T24B4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T24B4 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0899ms total)
T24B4 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T24B4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T24B4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T24B4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T24B4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T24B4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T24B4 001:190 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T24B4 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T24B4 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0903ms total)
T24B4 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T24B4 001:193 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 E0 61 00 49 08 D0 05 08 43 F0 BD 11 02 09 0E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0906ms total)
T24B4 001:196 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T24B4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24B4 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0910ms total)
T24B4 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T24B4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T24B4 001:210 JLINK_IsHalted()  returns TRUE (0002ms, 0916ms total)
T24B4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T24B4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0914ms total)
T24B4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T24B4 001:213 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0F 98 00 28 05 D0 62 68 A1 68 90 47 20 6A 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0918ms total)
T24B4 001:216 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 C3 6D 10 64 1C 00 2D E7 D1 32 46 69 46 09 98 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T24B4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T24B4 001:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T24B4 001:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T24B4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T24B4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T24B4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T24B4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T24B4 001:229 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T24B4 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T24B4 001:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0926ms total)
T24B4 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T24B4 001:232 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 81 1A 01 D5 00 21 01 E0 89 00 59 58 87 00 40 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0930ms total)
T24B4 001:236 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 46 08 98 09 99 01 9A 00 68 09 68 48 40 00 99 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24B4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T24B4 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0934ms total)
T24B4 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T24B4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T24B4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T24B4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T24B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T24B4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T24B4 001:249 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T24B4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T24B4 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0938ms total)
T24B4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T24B4 001:252 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 19 0E 40 1A 70 BD 9A 42 DF D0 10 BA 19 BA 88 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0942ms total)
T24B4 001:255 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 43 49 08 60 08 46 00 68 08 21 08 43 40 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T24B4 001:258 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T24B4 001:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0946ms total)
T24B4 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T24B4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T24B4 001:269 JLINK_IsHalted()  returns TRUE (0002ms, 0952ms total)
T24B4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T24B4 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0950ms total)
T24B4 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0951ms total)
T24B4 001:272 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 21 00 F0 A1 F8 78 1C C7 B2 60 1C C4 B2 10 2C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0954ms total)
T24B4 001:275 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 21 73 20 FF F7 A0 FE 02 20 29 49 C8 61 28 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T24B4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T24B4 001:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T24B4 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T24B4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T24B4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T24B4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T24B4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T24B4 001:288 JLINK_IsHalted()  returns TRUE (0002ms, 0964ms total)
T24B4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T24B4 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0962ms total)
T24B4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T24B4 001:291 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 01 21 09 04 08 43 22 49 08 60 22 48 40 6A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0965ms total)
T24B4 001:294 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A3 48 06 90 08 1B FE F7 05 FD 07 46 06 99 FE F7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T24B4 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T24B4 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0969ms total)
T24B4 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T24B4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T24B4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T24B4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T24B4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T24B4 001:306 JLINK_IsHalted()  returns TRUE (0002ms, 0974ms total)
T24B4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T24B4 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0972ms total)
T24B4 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0973ms total)
T24B4 001:309 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 84 42 26 D2 4F 48 84 42 23 D9 4F 48 06 90 4A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0976ms total)
T24B4 001:312 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 1B 0E 50 D0 00 02 0C 02 D3 1A 2C 43 DC 40 A8 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0978ms total)
T24B4 001:314 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T24B4 001:315 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T24B4 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0980ms total)
T24B4 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T24B4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T24B4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T24B4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T24B4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T24B4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T24B4 001:325 JLINK_IsHalted()  returns TRUE (0002ms, 0985ms total)
T24B4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0983ms total)
T24B4 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0983ms total)
T24B4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T24B4 001:327 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 36 00 3E 41 41 41 22 00 7F 41 41 22 1C 00 7F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0986ms total)
T24B4 001:330 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 20 20 3F 20 20 00 00 00 70 08 08 08 88 70 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T24B4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T24B4 001:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0989ms total)
T24B4 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T24B4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T24B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T24B4 001:348 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T24B4 001:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T24B4 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0992ms total)
T24B4 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T24B4 001:351 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 80 80 80 7F 00 00 00 08 F8 88 C0 28 18 08 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0995ms total)
T24B4 001:354 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 0E 11 20 20 A0 FF 80 80 80 80 00 80 80 80 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0997ms total)
T24B4 001:356 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0997ms total)
T24B4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0998ms total)
T24B4 001:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0999ms total)
T24B4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T24B4 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0999ms total)
T24B4 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T24B4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T24B4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T24B4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T24B4 001:366 JLINK_IsHalted()  returns TRUE (0002ms, 1004ms total)
T24B4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1002ms total)
T24B4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1002ms total)
T24B4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T24B4 001:368 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF FF FF FF FF 3F 00 00 00 00 00 80 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1005ms total)
T24B4 001:371 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1008ms total)
T24B4 001:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1009ms total)
T24B4 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T24B4 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1009ms total)
T24B4 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1011ms total)
T24B4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T24B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T24B4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T24B4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T24B4 001:383 JLINK_IsHalted()  returns TRUE (0002ms, 1013ms total)
T24B4 001:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1011ms total)
T24B4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24B4 001:385 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T24B4 001:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1012ms total)
T24B4 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1014ms total)
T24B4 001:388 JLINK_IsHalted()  returns TRUE (0002ms, 1016ms total)
T24B4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1015ms total)
T24B4 001:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1015ms total)
T24B4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T24B4 001:454 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1018ms total)
T24B4 001:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T24B4 001:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1018ms total)
T24B4 001:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T24B4 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T24B4 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T24B4 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T24B4 001:459 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1021ms total)
T24B4 001:460 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T24B4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T24B4 001:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1021ms total)
T24B4 001:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1026ms total)
T24B4 001:465 JLINK_IsHalted()  returns TRUE (0003ms, 1029ms total)
T24B4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1027ms total)
T24B4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R2, 0x00003154)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24B4 001:470 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T24B4 001:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1028ms total)
T24B4 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T24B4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T24B4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T24B4 001:547 JLINK_IsHalted()  returns TRUE (0002ms, 1034ms total)
T24B4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T24B4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:549 JLINK_ReadReg(R0)  returns 0x02C78BE2 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R2, 0x00003154)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T24B4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T24B4 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1033ms total)
T24B4 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T24B4 001:556 JLINK_IsHalted()  returns TRUE (0002ms, 1039ms total)
T24B4 001:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1038ms total)
T24B4 001:559 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1038ms total)
T24B4 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T24B4 001:614 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1039ms total)
T24B4 001:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T24B4 001:615 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0256ms, 1295ms total)
T24B4 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1300ms total)
T24B4 001:894 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1310ms total)
T24B4 001:894  (0010ms, 1310ms total)
T24B4 001:894 Closed (0010ms, 1310ms total)
